<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Powiadomienia</title>
</head>
<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        background-color: rgb(30,30,30);
        text-align: center;
    }
    img {
        position: relative;
        top: 150px;
    }
    h1 {
        position: relative;
        top: 100px;
    }
    a {
        position: relative;
        top: 100px;
        padding: 10px;
        margin: 12px;
        background-color: rgb(50,50,50);
        text-decoration: none;
        border-radius: 12px;
    }
    a:hover {
        background-color: rgb(80,80,80);
        transition: 0.3s;
    }
</style>
<body>
    <h1>POWIADOMIENIA</h1>
    <img src="https://placeimg.com/640/480/any" alt=""><br>
    <a href="start.php">Powrót do Strony Głównej</a>
</body>
</html>