<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Na lekcji</title>
    <style>
        .div1 {
            background-color: rgb(255, 0, 0);
            width: 50%;
            margin: auto;
            text-align: center;
        }
        .div2 {
            background-color: rgb(0, 0, 255);
            height: 20%;
            margin-top: 100px;            
        }
        div p {
            color: white;
            font-family: 'Arial', Helvetica, sans-serif;
        }
        #p1 {
            font-size: 24px;
        }
        #p2 {
            font-size: 32px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <p id="p1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat esse eligendi iusto magni ipsa a, illo ipsum quam ea adipisci assumenda temporibus, dignissimos blanditiis cum omnis sapiente at alias est.
        </p>
    </div>
    <div class="div2">
        <p id="p2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum exercitationem iusto quos officia, fugiat autem natus odio expedita, totam suscipit quibusdam? Officia quod minus dicta soluta? Impedit vel temporibus doloribus?
        </p>
    </div>
</body>
</html>
